(1
 (avy . [(20241101 1357) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (closql . [(20241123 2130) ((emacs (26 1)) (compat (30 0 0 0)) (emacsql (4 0 0))) "Store EIEIO objects using EmacSQL." tar])
 (company . [(20241106 2000) ((emacs (26 1))) "Modular text completion framework." tar])
 (compat . [(30 0 0 0) ((emacs (24 4)) (seq (2 23))) "Emacs Lisp Compatibility Library" tar])
 (counsel . [(20240520 1323) ((emacs (24 5)) (ivy (0 14 2)) (swiper (0 14 2))) "Various completion functions using Ivy." tar])
 (counsel-etags . [(20230808 1227) ((emacs (26 1)) (counsel (0 13 4))) "Fast and complete Ctags/Etags solution using ivy." tar])
 (dash . [(20240510 1327) ((emacs (24))) "A modern list library for Emacs." tar])
 (diff-hl . [(20241128 2332) ((cl-lib (0 2)) (emacs (25 1))) "Highlight uncommitted changes using VC." tar])
 (emacsql . [(20241127 1710) ((emacs (26 1))) "Highend." tar])
 (evil . [(20241006 1754) ((emacs (24 1)) (cl-lib (0 5)) (goto-chg (1 6)) (nadvice (0 3))) "Extensible vi layer." tar])
 (forge . [(20241123 2131) ((emacs (27 1)) (compat (30 0 0 0)) (closql (2 0 0)) (dash (2 19 1)) (emacsql (4 0 3)) (ghub (4 1 1)) (let-alist (1 0 6)) (magit (4 1 1)) (markdown-mode (2 6)) (seq (2 24)) (transient (0 7 6)) (yaml (0 5 5))) "Access Git forges from Magit." tar])
 (ghub . [(20241123 2135) ((emacs (26 3)) (compat (30 0 0 0)) (let-alist (1 0 6)) (treepy (0 1 2))) "Client libraries for Git forge APIs." tar])
 (goto-chg . [(20240407 1110) ((emacs (24 1))) "Go to last change." tar])
 (hungry-delete . [(20210409 1643) nil "Hungry delete minor mode." tar])
 (hydra . [(20220910 1206) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (ivy . [(20240829 1723) ((emacs (24 5))) "Incremental Vertical completYon." tar])
 (lv . [(20200507 1518) nil "Other echo area." tar])
 (magit . [(20241126 1900) ((emacs (26 1)) (compat (30 0 0 0)) (dash (2 19 1)) (magit-section (4 1 2)) (seq (2 24)) (transient (0 7 8)) (with-editor (3 4 2))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(20241122 1431) ((emacs (26 1)) (compat (30 0 0 0)) (dash (2 19 1)) (seq (2 24))) "Sections for read-only buffers." tar])
 (markdown-mode . [(20241117 1510) ((emacs (27 1))) "Major mode for Markdown-formatted text." tar])
 (multiple-cursors . [(20240223 1134) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (projectile . [(20241102 1410) ((emacs (25 1))) "Manage and navigate projects in Emacs easily." tar])
 (smart-hungry-delete . [(20220516 1538) ((emacs (24 3))) "Smart hungry deletion of whitespace." tar])
 (smex . [(20151212 2209) ((emacs (24))) "Mstyle fuzzy matching." tar])
 (string-inflection . [(20240816 523) nil "Underscore > lowerCamelCase conversion of names." tar])
 (swiper . [(20240829 1723) ((emacs (24 5)) (ivy (0 14 2))) "Isearch with an overview.  Oh, man!." tar])
 (transient . [(20241125 1302) ((emacs (26 1)) (compat (30 0 0 0)) (seq (2 24))) "Transient commands." tar])
 (treepy . [(20240930 728) ((emacs (25 1))) "Generic tree traversal tools." tar])
 (use-package-hydra . [(20181228 745) ((emacs (24 3)) (use-package (2 4))) "Adds :hydra keyword to use-package macro." tar])
 (which-key . [(20240620 2145) ((emacs (25 1))) "Display available keybindings in popup." tar])
 (winum . [(20190911 1607) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (with-editor . [(20241123 2137) ((emacs (26 1)) (compat (30 0 0 0))) "Use the Emacsclient as $EDITOR." tar])
 (yaml . [(20241129 2114) ((emacs (25 1))) "YAML parser for Elisp." tar])
 (zzz-to-char . [(20230704 1306) ((emacs (24 4)) (avy (0 3 0))) "Fancy version of `zapchar' command." tar])
)
